name: Clean Up Workflows

on:
  schedule:
    - cron: "30 1 * * *"

jobs:
  cleanup_workflow_runs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          repository: simplybusiness/cleanup-workflow-runs
          ref: refs/heads/master
          token: ${{ secrets.X_BOT_ORG_REPO_ONLY_TOKEN }}
          path: './'
      - run: './run.sh'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: './run.sh'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          STATUS_TO_CHECK: 'failure'
      - run: './run.sh'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          STATUS_TO_CHECK: 'completed'
      - run: './run.sh'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          STATUS_TO_CHECK: 'cancelled'
      - run: './run.sh'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          STATUS_TO_CHECK: 'completed'
